<!DOCTYPE html>
<html>

<head>
    <title>Fuel Quote History</title>

    <style>
        table {
            width: 80%;
            padding: 25px;
            margin-bottom: 20px;
            background: rgb(121, 155, 153);
        }
        html,
        body {
            height: 100%;
        }
        td {
            text-align: center;
        }

        h1 {

            font-weight: 400;
            font-size: 32px;
            text-align: center;  
        }
        .main-block {
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
            background-size: cover;
            display: flex;
            flex-direction: column;
        }
        body {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="main-block">
        <h1>Fuel Quote History</h1>
        <table style="width:100%">
            <tr>
                <th>Gallons Requested</th>
                <th>Delivery Address</th>
                <th>Delivery Date</th>
                <th>Suggested Price per Gallon</th>
                <th>Total Amount Due</th>
            </tr>
            <tr>
                <td>50</td>
                <td>123 Main St</td>
                <td>4/10/2021</td>
                <td>$1.3</td>
                <td>$65</td>
            </tr>
            <tr>
                <td>44</td>
                <td>321 niaM St</td>
                <td>10/4/2021</td>
                <td>$2</td>
                <td>$88</td>
            </tr>
            <tr>
                <td>44</td>
                <td>321 niaM St</td>
                <td>10/4/2021</td>
                <td>$2</td>
                <td>$88</td>
            </tr>
            <tr>
                <td>44</td>
                <td>321 niaM St</td>
                <td>10/4/2021</td>
                <td>$2</td>
                <td>$88</td>
            </tr>
            <tr>
                <td>44</td>
                <td>321 niaM St</td>
                <td>10/4/2021</td>
                <td>$2</td>
                <td>$88</td>
            </tr>
            <tr>
                <td>44</td>
                <td>321 niaM St</td>
                <td>10/4/2021</td>
                <td>$2</td>
                <td>$88</td>
            </tr>
            <tr>
                <td>44</td>
                <td>321 niaM St</td>
                <td>10/4/2021</td>
                <td>$2</td>
                <td>$88</td>
            </tr>
        </table>
    </div>
</body>

</html>